#################### Client Configuration ####################

######## Network ########
# port of server
server.port=2022

####### Files #######
server.users.file=../files/users
server.tweets.file=../files/tweets