#################### Server Configuration ####################
######## Network ########
# port of server
server.port=2023

####### Files #######
server.users.file=files/model/users/
server.tweets.file=files/model/tweets/
server.maps.file=files/maps/
server.log.file=../logs/
server.log.override = true
####### Business #######
server.input.format=json
server.max-user-size=5
server.max-comment-on-post=10