#################### Server Configuration ####################

######## Network ########
# port of server
server.port=8080

####### Files #######
server.users.file=../files/users
server.tweets.file=../files/tweets
server.log.file=../logs
server.log.override = true

####### Business #######
server.input.format=json
server.max-user-size=5
server.max-comment-on-post=10