<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="parent" styleClass="scroll-bar" stylesheets="@style/list.css, @style/general.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ce.ap.client.gui.controller.ListController">
    <VBox fx:id="list" style="-fx-padding: 20 0 0 0" alignment="TOP_CENTER">
        <children>
            <Label fx:id="notFound" styleClass="label" text="Theres no user to show :("/>

        </children>
    </VBox>
</ScrollPane>
