<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="parent" styleClass="container" stylesheets="@style/loginPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ce.ap.client.gui.controller.LoginController">
   <children>
      <VBox fx:id="info" layoutY="10" styleClass="info">
         <children>
            <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true">
               <Image requestedHeight="60" requestedWidth="60" url="@icons/twitter.png" />
            </ImageView>
            <Label fx:id="welcome" styleClass="first" text="Welcome to Twitter" />
            <Label fx:id="guid" styleClass="first" text="Sign in page" />
            <Label fx:id="space" styleClass="break" text="Fill your information" />
         </children>
      </VBox>
      <VBox fx:id="box" layoutY="230.0" styleClass="fields" stylesheets="@style/loginPage.css">
         <children>
            <HBox styleClass="row">
               <children>
                  <TextField fx:id="username" promptText="username" styleClass="field" />
               </children>
            </HBox>
            <HBox styleClass="row">
               <children>
                  <TextField fx:id="password" promptText="password" styleClass="field" />
               </children>
            </HBox>
            <HBox fx:id="except" styleClass="row">
               <children>
                  <Label fx:id="rememberMe" styleClass="rem" text="Remember me!" />
                  <CheckBox fx:id="check" />
               </children>
            </HBox>
            <HBox styleClass="row">
               <children>
                  <Button fx:id="login" onAction="#login" styleClass="btn" text="Sign in" />
               </children>
            </HBox>
            <HBox styleClass="row">
               <children>
                  <Button fx:id="forgotPassword" onAction="#forgotPassword" styleClass="btn" text="Forgot Password?" />
               </children>
            </HBox>
            <HBox styleClass="row">
               <children>
                  <Button fx:id="signup" onAction="#signup" styleClass="btn" text="Register" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="error" styleClass="error" layoutY="14.0" prefHeight="37.0" prefWidth="208.0" text="password or username is incorrect!!!" />
   </children>
</Pane>
