<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="content" styleClass="scroll-bar, content-s, light" stylesheets="@style/search.css, @style/general.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ce.ap.client.gui.controller.SearchController">
    <VBox fx:id="list" styleClass="list-s, light">
        <children>
            <HBox fx:id="row" styleClass="row-s, light">
                <TextField fx:id="field" styleClass="field, light"/>
                <Button fx:id="search" text="Search" styleClass="search, light"/>
            </HBox>
        </children>
    </VBox>
</ScrollPane>
