<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.VBox?>
<TabPane fx:id="content" minHeight="-Infinity" stylesheets="@style/tab.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="org.ce.ap.client.gui.controller.TabController">
  <tabs>
    <Tab fx:id="tweets" text="Tweets" >
      <VBox fx:id="list">
        <children>

        </children>
      </VBox>
    </Tab>
    <Tab fx:id="likes" text="Likes" >
      <VBox fx:id="list1">
        <children>

        </children>
      </VBox>
    </Tab>
    <Tab fx:id="retweets" text="retweets" >
      <VBox fx:id="list2">
        <children>

        </children>
      </VBox>
    </Tab>
    <Tab fx:id="info" text="More information" />
  </tabs>
</TabPane>
