<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane stylesheets="@style/timeline.css, @style/general.css" fx:id="parent" styleClass="content-s, scroll-bar, light" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ce.ap.client.gui.controller.TimeLineController">
    <VBox fx:id="list" styleClass="list-s, light">
        <children>

        </children>
    </VBox>
</ScrollPane>
